<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Délelőtti csapatbeosztás, 2018</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/blog.css">

    <script src="../js/jquery1.12.4.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/blog.js"></script>
    <script src="../js/animate.js"></script>
</head>

<body>
    <header class="blog-header">
        <div class="menu-animation-wrapper">
            <div class="menu-animated-background"></div>
        </div>

        <a href="/" class="menu ">
            <span class="menu-icon-line-1 menu-icon-line"></span>
            <span class="menu-icon-line-2 menu-icon-line"></span>
            <span class="menu-icon-line-3 menu-icon-line"></span>
        </a>

        <div class="nav js-nav">
            <div class="nav-content">
                <div class="js-nav-header nav-header">
                    <span class="nav-header-text">2018</span>
                    <div class="nav-header-line js-nav-header-line"></div>
                </div>

                <ol class="nav-categories">
                    <li class="nav-category js-nav-animate">
                        <a href="../index.html" class="nav-link">Napközishét</a>
                    </li>
                    <li class="nav-category js-nav-animate">
                        <a href="#" class="nav-link">Bejelentkezés</a>
                    </li>
                </ol>

                <div class="nav-sublinks js-nav-animate">
                    <div class="js-nav-animate">
                        <a class="nav-link nav-sublink" href="http://napkozishet.dataglobe.eu/2018/resztvevok.php">Gyerekek listája</a>
                        <a class="nav-link nav-sublink" href="https://photos.app.goo.gl/3bqCd3YZZZBtwxC5A">Képek</a>
                    </div>
                </div>
            </div>

        </div>

        <h1 class="site-name site-name-blog">
            <a class="site-name-link site-name-link-parent" href="../index.html">Napközishét</a> |
            <a class="site-name-link" href="#">2018</a>
        </h1>
    </header>

    <div class="single-post">
        <div class="single-post-head">
            <div class="single-post-header-container">
                <h1 class="single-post-header post-header">Délelőtti csapatbeosztás</h1>
            </div>
        </div>

        <div class="article article-single">
            <div class="blog-banner banner-pink">
                <div class="blog-banner-content">
                    <img class="chartjs-banner-logo" src="../img/csapat.png" height="120" width="120">
                </div>
            </div>

            <div class="container-fluid group-container">
                <div class="row">
                    <div class="col-12 table-responsive">
                        <table class="table" width=99% cellspacing=0>
                            <tr valign=top>
                                <td>
                                    <b style='background-color:yellow;'>Citromsárga</b>
                                    <ol>
                                        <li>
                                            <font color='red'>Füzi Frida (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Füzi Erna (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Beiszer Nóri (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Czipó Hanna (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Grósz Anna Sára (Panka) (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Kriszt Eleonóra (Nóri) (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Molnár Kinga (5)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Simon Anna (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Péter Janka - Janka (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Kökény Szofi (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>+Goda Csenge (6)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Csontos Balassa (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Tari Botond (Boti) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Kriszt Erik (Erik) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Gonda Botond (Boti) (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Grósz Márton (Marci) (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Molnár Bálint (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Csontos Merse (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Tari Máté (Máté) (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Gonda Benedek (Beni) (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Matolcsy Mihály Levente (Misi) (6)</font>
                                        </li>
                                    </ol>45 + 36 = 81 / 8 új+</td>
                                <td>
                                    <b style='color:orange;'>Narancssárga</b>
                                    <ol>
                                        <li>
                                            <font color='red'>Mérész Csenge (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Imrei Anna (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Fürtös Hanna (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Buzder-Lantos Nóra (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Gaál Száva Georgina- SZÁVA (1)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Vári Gyöngyi (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>+Germán Angéla (Angi) (4)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Jancsó Borbála, Bori (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Thomann Hanna (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Horváth-Lugossy Borbála (2)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Boldizsár-Tóth Márta (Márti (4)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Uhrin Máté (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Madas Barnabás (Barnus) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Horváth Gergő (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Gaál Kolos Vajk-KOLOS (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Madas Máté (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Uhrin Áron (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Horváth Bence (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Juhász Huba (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Mócsai Márton (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>+Haraszti Barnabás Áron-BARNI (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>+Kapornai Zsigmond (5)</font>
                                        </li>
                                    </ol>41 + 38 = 79 / 11 új+</td>
                                <td>
                                    <b style='color:red;'>Piros</b>
                                    <ol>
                                        <li>
                                            <font color='red'>+Saufert Szófia (Szofi) (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Puskás Dóra (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Sivák Johanna (Johanna) (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Oldal Panna (Panna) (5)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Csáky Hanna - azt szereti, ha Hannának h (1)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Berki Noémi (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>+Márfi Nóra (5)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Kiss Borbála (Bori) (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Petrovszki Anna Zsófia (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Molnár Flóra (2)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Ribárszki Hédi (4)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Kricsfalussy Marci (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Sivák Csanád (Csani) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Sivák Dániel (Dani) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Oldal Márton (Marci) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Oldal Bálint (Bálint) (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Márfi Marcell (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Csáky András - azt szereti ha Andrisnak (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Halmos András (4)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Turóczi Áron (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Szántó Albert (Berci) (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Csorba Marcell (Marci) (4)</font>
                                        </li>
                                    </ol>40 + 38 = 78 / 13 új+</td>
                            </tr>
                            <tr valign=top>
                                <td>
                                    <b style='color:purple;'>Lila</b>
                                    <ol>
                                        <li>
                                            <font color='red'>+Szemkeő Zsófi (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Szemkeő Orsi (2)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Pásztory Nóra Orsolya-NÓRI (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Pásztory Sára Rozália-SÁRI (5)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>+Szemkeő Bori (5)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Both Adrienn Anna-ADRIENN (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Szabó Lia (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Balogh Flóra (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Balázs Lilla (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Ács Vera (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Latabár Fanni Jázmin-FANNI (5)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Pásztory Kolos Örs-KOLOS (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Kovács Roland (Roli) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Palásti Áron Péter (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Plicher Dániel (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Hajdu Mihály Dominik-MISI (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Nagy Benedek Márk [ BENEDEK (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Kovács Péter (Peti) (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Árki Benedek (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Frondelius Niko (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Kristóf (Kálóczy) (5)</font>
                                        </li>
                                    </ol>42 + 36 = 78 / 10 új+</td>
                                <td>
                                    <b style='color:blue;'>Kék</b>
                                    <ol>
                                        <li>
                                            <font color='red'>Árvay Réka (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Kruchina Lilla (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Csonka Borbála (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Vona Marcsó (Mária) (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Szabó Emese Eszter-EMESE (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Matuz Lili (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Vona Jolcsa (Júlia) (4)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Bagdi Panna (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Varga Lili (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Tóth Réka Bíborka /Réka (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Hrabovszky Kata (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Marton Dóra (5)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Szabó Károly Ugocsa-UGOCSA (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Matuz Gergely (Gergi) (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Tóth Dani (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Mérei Barnabás (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Serestey Olivér (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Szlankó András György-ANDY (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Sótonyi István (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Balogh Máté (4)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>+Frank Dominik Ferenc (5)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Farkas Domi (5)</font>
                                        </li>
                                    </ol>43 + 34 = 77 / 9 új+</td>
                                <td>
                                    <b style='color:green;'>Zöld</b>
                                    <ol>
                                        <li>
                                            <font color='red'>Szalai Szonja (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Dalhammar Emma (4)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Balogi Júlia Hanga Jolcs (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Nagy Flóra Bíborka - BIBI (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Erdélyi Sári (3)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Erdélyi Panni (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='red'>Nagy Gréta Bella - GRÉTI (4)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Rezső Boglárka (1)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Semethy Yvonne (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>Komjáthy Boglárka (2)</font>
                                        </li>
                                        <li>
                                            <font color='red'>+Deutsch Réka (3)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Dalhammar Dávid (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>Szalai Ottó (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Dalhammar Filip (5)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Szalai Márk (6)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>+Balogi Márton István Marc (5)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Juhász Patrik (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Baranyai Ákos (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Pályi Barna /Barna/ (1)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+Kiss Norbert Béla (Norbi) (2)</font>
                                        </li>
                                        <li>
                                            <font color='blue'>+HORVATH MATYI (3)</font>
                                        </li>
                                        <li>
                                            <font style='font-weight:bold;' color='blue'>Jeles Dániel Péter (Dani) (4)</font>
                                        </li>
                                    </ol>38 + 43 = 81 / 11 új+</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    ol {
        padding: 0;
        margin: 0;
    }

    ol.b {
        list-style-position: inside;
    }

    .group-container {
        width: 70%;
    }

    @media screen and (max-width: 992px) {
        .group-container {
            width: 100%;
        }
    }
</style>

</html>